{
  "name": "APEX Racing",
  "short_name": "APEX",
  "description": "3D arcade racing — 8 cars, 7 tracks, customization, boost, online 1v1.",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070809",
  "theme_color": "#070809",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
